{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=ozhiuonqggfqplhjklps"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_88edbb3261e68c28af60e1c69e5f2cf0556f95e3"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
